# usb-hackaton-project

./: .gitignore  Procfile  pom.xml
src/main/java/com/heroku/labshare/: LabshareApplication.java
src/main/java/com/heroku/labshare/config/: DbSecurityConfig.java  DevDataConfig.java  DevDropboxConfig.java  JsonConfig.java  ProdDataConfig.java  ProdDropboxConfig.java  TikaConfig.java  WebSecurityConfig.java
src/main/java/com/heroku/labshare/constant/: EnvironmentVariableNames.java  FiltersNames.java  SecurityConstants.java
src/main/java/com/heroku/labshare/controller/: AdvancedController.java  AuthController.java  DataController.java  LikeController.java
src/main/java/com/heroku/labshare/dto/: UserJson.java
src/main/java/com/heroku/labshare/exception/: EntityNotFoundException.java
src/main/java/com/heroku/labshare/json/: SearchResponse.java  TaskJson.java  UserJson.java
src/main/java/com/heroku/labshare/json/faculty/: Faculty.java
src/main/java/com/heroku/labshare/json/filter/: Filter.java  Option.java
src/main/java/com/heroku/labshare/json/specialty/: Specialty.java
src/main/java/com/heroku/labshare/json/subject/: Subject.java
src/main/java/com/heroku/labshare/json/wrapper/: TaskIdWithUserIdWrapper.java  TokenWithUserWrapper.java  TokenWrapper.java  UserJsonWrapper.java
src/main/java/com/heroku/labshare/model/: AdvancedSearchMap.java  JwtBlacklist.java  Permission.java  Report.java  Role.java  Task.java  User.java
src/main/java/com/heroku/labshare/repository/: AdvancedSearchMapRepository.java  JwtBlacklistRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/heroku/labshare/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/heroku/labshare/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/heroku/labshare/service/: AdvancedSearchService.java  AuthService.java  DataService.java  SearchService.java  TaskService.java  UserService.java
src/main/java/com/heroku/labshare/service/async/: AsyncFileCrawlerService.java
src/main/java/com/heroku/labshare/util/: DateUtils.java  Sets.java
src/main/resources/: application-prod.properties
src/main/resources/json/: faculties.json  specialties.json  subjects.json
src/test/java/com/heroku/labshare/: LabshareApplicationTests.java
